{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./src",
    "strict": true,
    "baseUrl": "./",
    "rootDir": "./ts-src"
  },
  "include": ["**/*"]
}
